<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./log-in.css" rel="stylesheet" />

      <div class="log-in-container">
        <div class="log-in-log-in">
          <div class="log-in-main">
            <div class="log-in-title">
              <div class="log-in-text">
                <span class="log-in-text01"><span>ログイン</span></span>
              </div>
              <img
                src="public/external/logInShima.png"
                alt="IMAGE28675"
                class="log-in-image2"
              />
            </div>
            <div class="log-in-input-area">
              <div class="log-in-id">
                <div class="log-in-frame-input-label">
                  <span class="log-in-text03"><span>ID</span></span>
                  <div class="log-in-requirement">
                    <span class="log-in-text05"><span>必須</span></span>
                  </div>
                </div>
                <div class="log-in-support-text">
                  <span class="log-in-text07">
                    <span>半角英数字で回答してください。</span>
                  </span>
                </div>
                <input class="log-in-input" type="text"></input>
              </div>
              <div class="log-in-pass-word">
                <div class="log-in-frame-input-label1">
                  <span class="log-in-text11"><span>パスワード</span></span>
                  <div class="log-in-requirement1">
                    <span class="log-in-text13"><span>必須</span></span>
                  </div>
                </div>
                <div class="log-in-support-text1">
                  <span class="log-in-text15">
                    <span>半角英数字で入力してください。</span>
                  </span>
                </div>
                <input class="log-in-input1" type="text"></input>
              </div>
            </div>
            <div class="log-in-button">
              <button class="log-in-resist-button" onclick="location.href='./log-in-completed.html'">
                <span class="log-in-text19"><span>ログインする</span></span>
              </button>
              <button class="log-in-back-button" onclick="location.href='./registration-for-use.html'">
                <span class="log-in-text21"><span>戻る</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
