<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-sign-up">
          <div class="sign-up-main">
            <div class="sign-up-title">
              <div class="sign-up-text">
                <span class="sign-up-text01">
                  <span>新規登録</span>
                </span>
              </div>
              <div class="sign-up-image">
                <img
                  src="public/external/signUpShima.png"
                  alt="IMAGE18589"
                  class="sign-up-image1"
                />
              </div>
            </div>
            <div class="sign-up-input-area">
              <div class="sign-up-text-field">
                <div class="sign-up-frame-input-label">
                  <span class="sign-up-text03"><span>お名前</span></span>
                  <div class="sign-up-requirement">
                    <span class="sign-up-text05"><span>必須</span></span>
                  </div>
                </div>
                <div class="sign-up-support-text">
                  <span class="sign-up-text07">
                    <span>ニックネームでも可。</span>
                  </span>
                </div>
                <input class="sign-up-input" type="text"></input>
              </div>
              <div class="sign-up-id">
                <div class="sign-up-frame-input-label1">
                  <span class="sign-up-text11"><span>ID</span></span>
                  <div class="sign-up-requirement1">
                    <span class="sign-up-text13"><span>必須</span></span>
                  </div>
                </div>
                <div class="sign-up-support-text1">
                  <span class="sign-up-text15">
                    <span>半角英数字で回答してください。</span>
                  </span>
                </div>
                <input class="sign-up-input1" type="text"></input>
              </div>
              <div class="sign-up-gender">
                <span class="sign-up-frame-input-label2"><span>性別</span></span>
                <div class="sign-up-radio">
                  <div class="sign-up-radiodefault">
                    <input class="sign-up-radiobutton" type="radio" name="gender">
                    </input>
                    <span class="sign-up-text21"><span>男性</span></span>
                  </div>
                  <div class="sign-up-radiodefault1">
                    <input class="sign-up-radiobutton1" type="radio" name="gender">
                    </input>
                    <span class="sign-up-text23"><span>女性</span></span>
                  </div>
                  <div class="sign-up-radiodefault2">
                    <input class="sign-up-radiobutton2" type="radio" name="gender">
                    </input>
                    <span class="sign-up-text25">
                      <span>無回答・その他</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sign-up-pass-word">
                <div class="sign-up-frame-input-label3">
                  <span class="sign-up-text27"><span>パスワード</span></span>
                  <div class="sign-up-requirement2">
                    <span class="sign-up-text29"><span>必須</span></span>
                  </div>
                </div>
                <div class="sign-up-support-text2">
                  <span class="sign-up-text31">
                    <span>半角英数字で入力してください。</span>
                  </span>
                </div>
                <input class="sign-up-input2" type="text"></input>
              </div>
              <div class="sign-up-pass-word2">
                <div class="sign-up-frame-input-label4">
                  <span class="sign-up-text35">
                    <span>パスワード確認用</span>
                  </span>
                  <div class="sign-up-requirement3">
                    <span class="sign-up-text37"><span>必須</span></span>
                  </div>
                </div>
                <div class="sign-up-support-text3">
                  <span class="sign-up-text39">
                    <span>確認のため再度入力してください。</span>
                  </span>
                </div>
                <input class="sign-up-input3" type="text"></input>
              </div>
            </div>
            <div class="sign-up-button">
              <button class="sign-up-resist-button">
                <span class="sign-up-text43" onclick="location.href='./sign-up-completed.html'"><span>登録する</span></span>
              </button>
              <button class="sign-up-back-button" onclick="location.href='./registration-for-use.html'">
                <span class="sign-up-text45"><span>戻る</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>