import React from 'react'
import { Helmet } from 'react-helmet'
import { useNavigate } from 'react-router-dom'

import './hand-sign-cards.css'

const HandSignCards = (props) => {
  const navigate=useNavigate()
  return (
    <div className="hand-sign-cards-container">
      <Helmet>
        <title>exported project</title>
      </Helmet>
      <div className="hand-sign-cards-hand-sign-cards">
        <div className="hand-sign-cards-title">
          <div className="hand-sign-cards-user-data">
            <img
              src="/images/userIcon.png"
              alt="UserIcon"
              className="hand-sign-cards-icon"
            />
            <div className="hand-sign-cards-user-name">
              <span className="hand-sign-cards-text">
                <span>あかり</span>
              </span>
            </div>
          </div>
          <div className="hand-sign-cards-date">
            <span className="hand-sign-cards-text02">
              <span>2023-09-04</span>
            </span>
          </div>
        </div>
        <div className="hand-sign-cards-contents-field">
          <div className="hand-sign-cards-image-field">
            <img
              src="/images/handSignCardImage.svg"
              alt="HandSignImage"
              className="hand-sign-cards-image"
            />
          </div>
          <div className="hand-sign-cards-contents">
            <div className="hand-sign-cards-hand-sign-name">
              <span className="hand-sign-cards-text04">
                <span>こんにちは</span>
              </span>
            </div>
            <div className="hand-sign-cards-text-field">
              <div className="hand-sign-cards-detail">
                <span className="hand-sign-cards-text06">
                  <span>
                    <span
                      dangerouslySetInnerHTML={{
                        __html: ' ',
                      }}
                    />
                  </span>
                </span>
                <span className="hand-sign-cards-text08">
                  <span>こんにちはを作ってみました</span>
                </span>
              </div>
              <div className="hand-sign-cards-hash-tags">
                <span className="hand-sign-cards-text06">
                  <span>
                    <span
                      dangerouslySetInnerHTML={{
                        __html: ' ',
                      }}
                    />
                  </span>
                </span>
                <button className="hand-sign-cards-hash-tag"  onClick={() => navigate('/internet-forum-popu')}>
                  <span className="hand-sign-cards-text12">
                    <span>#こんにちは</span>
                  </span>
                </button>
                <button className="hand-sign-cards-hash-tag"  onClick={() => navigate('/internet-forum-popu')}>
                  <span className="hand-sign-cards-text12">
                    <span>#やっほー</span>
                  </span>
                </button>
                <button className="hand-sign-cards-hash-tag"  onClick={() => navigate('/internet-forum-popu')}>
                  <span className="hand-sign-cards-text12">
                    <span>#駄作</span>
                  </span>
                </button>
                <button className="hand-sign-cards-hash-tag"  onClick={() => navigate('/internet-forum-popu')}>
                  <span className="hand-sign-cards-text12">
                    <span>#初心者</span>
                  </span>
                </button>
                <button className="hand-sign-cards-hash-tag"  onClick={() => navigate('/internet-forum-popu')}>
                  <span className="hand-sign-cards-text12">
                    <span>#初投稿</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div className="hand-sign-cards-right">
            <div className="hand-sign-cards-pan-kuzu">
              <button className="hand-sign-cards-dairy" onClick={() => navigate('/internet-forum-popu')}>
                <span className="hand-sign-cards-text32">
                  <span>日常</span>
                </span>
              </button>
              <img
                src="/images/pankuzuArrow.svg"
                alt="Arrow"
                className="hand-sign-cards-arrowright"
              />
              <button className="hand-sign-cards-greeting" onClick={() => navigate('/internet-forum-popu')}>
                <span className="hand-sign-cards-text34">
                  <span>挨拶</span>
                </span>
              </button>
            </div>
            <div className="hand-sign-cards-favorite-count">
              <div className="hand-sign-cards-favorite">
                <input type="checkbox" id="heart01"
                  src="/images/activeHeart.svg"
                  alt="activeHeart"
                  className="hand-sign-cards-activeHeart"
                />
                <label for="heart01"
                  src="/images/heart.svg"
                  alt="heart"
                  className="hand-sign-cards-Heart"
                />
              </div>
              <div className="hand-sign-cards-text36">
                <span className="hand-sign-cards-text37">
                  <span>130</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default HandSignCards
